; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:lilygo-t3-s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = lilygo-t3-s3
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
	jgromes/RadioLib@^7.1.2
	lewisxhe/XPowersLib@^0.2.8
	mikalhart/TinyGPSPlus@^1.1.0
	olikraus/U8g2@^2.36.5
	adafruit/Adafruit BNO055@^1.6.4
	nanopb/Nanopb@^0.4.91
monitor_filters = 
	time
	esp32_exception_decoder
build_flags = 
	'-DCORE_DEBUG_LEVEL=3'
	'-DARDUINO_USB_MODE=1'
