;
; You can setup `custom_nanopb_protos` `nanopb_options` vars to generate code from proto files
;
; Generator will use these folders:
;
;   `$BUILD_DIR/nanopb/generated-src` - `*.pb.h` and `*.pb.c` files
;   `$BUILD_DIR/nanopb/md5` - MD5 files to track changes in source .proto/.options
;
; Compiled `.pb.o` files will be located under `$BUILD_DIR/nanopb/generated-build`
;

[env:buoy_data]
platform = native
lib_deps = Nanopb

build_src_filter =
    +<buoy_data.c>

; All path are relative to the `$PROJECT_DIR`
custom_nanopb_protos =
    +<proto/buoy_data.proto>
custom_nanopb_options =
    --error-on-unmatched
