; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:lilygo-t3-s3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = lilygo-t3-s3
lib_deps =
    jgromes/RadioLib@^7.1.2
    lewisxhe/XPowersLib@^0.2.8
    olikraus/U8g2@^2.36.5
    Nanopb
monitor_filters =
    time
    esp32_exception_decoder
build_flags =
    '-DCORE_DEBUG_LEVEL=3'
;    Needed for Serial.println() to work and to be able to flash without having to hold the BOOT button.
;    The lilygo-t3-s3 board definition defaults to this:
;    https://github.com/platformio/platform-espressif32/blob/master/boards/lilygo-t3-s3.json
    '-DARDUINO_USB_MODE=1'
    '-DWIFI_SSID="${sysenv.PIO_WIFI_SSID}"'
    '-DWIFI_PASSWORD="${sysenv.PIO_WIFI_PASSWORD}"'

; All path are relative to the `$PROJECT_DIR`
custom_nanopb_protos =
    +<proto/buoy_data.proto>
custom_nanopb_options =
    --error-on-unmatched
