; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src
default_envs = T3S3_SX1262

[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters =
    default
    esp32_exception_decoder
lib_deps =
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    adafruit/Adafruit BusIO @ ^1.16.1
    adafruit/Adafruit BNO055 @ ^1.6.3
    https://github.com/claudobahn/Adafruit_BMP3XX#normal_mode
    https://github.com/sparkfun/SparkFun_BMP384_Arduino_Library
    jgromes/RadioLib@^6.6.0
    mikalhart/TinyGPSPlus @ ^1.1.0
    olikraus/U8g2@^2.35.19
    miq19/eModbus @ ^1.7.2

[esp32_base]
build_flags =
    ${env.build_flags}

[env:T3_V1_6_SX1276]
board = esp32dev
build_flags =
    ${esp32_base.build_flags}
    -DT3_V1_6_SX1276
lib_deps =
    ${env.lib_deps}
    lewisxhe/XPowersLib@^0.2.4

[env:T3S3_SX1262]
board = t3_s3_v1_x
lib_deps =
    ${env.lib_deps}
    lewisxhe/XPowersLib@^0.2.4
    adafruit/Adafruit GFX Library@^1.11.10
    adafruit/Adafruit SSD1306@^2.5.11
build_flags =
    ${env.build_flags}
    -DT3_S3_V1_2_SX1262
    -DEXTERNAL_I2C_SDA=43
    -DEXTERNAL_I2C_SCL=44
board_upload.wait_for_upload_port = false
