; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_lilygo_t3s3_915

[env]
framework = arduino
monitor_filters = esp32_exception_decoder
;platform = espressif32@6.11.0
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
;lib_ldf_mode = chain+
lib_deps =
    ArduinoJson@7.4.1
;    https://github.com/NorthernMan54/rtl_433_ESP.git
    https://github.com/claudobahn/rtl_433_ESP.git#radiolib_bump

[env:esp32_heltec_915]
board = heltec_wifi_lora_32_V2
build_flags =
    '-DLOG_LEVEL=LOG_LEVEL_TRACE'
    '-DONBOARD_LED=LED_BUILTIN'          ; Onboard LED is GPIO 25 on the Heltec Board
; *** rtl_433_ESP Options ***
    '-DRF_MODULE_FREQUENCY=915.00'
    '-DOOK_MODULATION=false'       ; False is FSK, True is OOK
;  '-DRF_SX1276="SX1276"'
;  '-DRTL_DEBUG=4'           ; rtl_433 verbose mode
;  '-DRTL_VERBOSE=58'          ; LaCrosse TX141-Bv2, TX141TH-Bv2, TX141-Bv3, TX141W, TX145wsdth sensor
;  '-DRAW_SIGNAL_DEBUG=true'   ; display raw received messages
;  '-DMEMORY_DEBUG=true'   ; display memory usage information
;  '-DDEMOD_DEBUG=true'  ; display signal debug info
;	'-DMY_DEVICES=true'		; subset of devices
;  '-DPUBLISH_UNPARSED=true'   ; publish unparsed signal details
;  '-DRSSI_THRESHOLD=12'         ; Apply a delta of 12
;  '-DOOK_FIXED_THRESHOLD=0x50'  ; Inital OOK Threhold - Only for SX127X
;  '-DAVERAGE_RSSI=5000'     ; Display RSSI floor ( Average of 5000 samples )
;  '-DSIGNAL_RSSI=true'             ; Display during signal receive
; *** RF Module Options ***
;  '-DRF_SX1278="SX1278"'   ; Heltec ESP 32 Module - module settings come from heltec_wifi_lora_32_V2/pins_arduino.h
;  '-DRF_MODULE_DIO0=26'    ; SX1276 pin DIO0
;  '-DRF_MODULE_DIO1=35'    ; SX1276 pin DIO1
;  '-DRF_MODULE_DIO2=34'    ; SX1276 pin DIO2
;  '-DRF_MODULE_RST=14'     ; pin to be used as hardware reset
    '-DRF_MODULE_INIT_STATUS=true'    ; Display transceiver config during startup
; *** Heltec module requires non-standard SPI Config ***
;  '-DRF_MODULE_CS=18'      ; pin to be used as chip select
;  '-DRF_MODULE_MOSI=27'
;  '-DRF_MODULE_MISO=19'
;  '-DRF_MODULE_SCK=5'
; *** RadioLib Options ***
;  '-DRADIOLIB_DEBUG=true'
;  '-DRADIOLIB_VERBOSE=true'
; *** Setting Testing ***
;'-DsetBitrate'
;'-DsetFreqDev'
;'-DsetRxBW'
;monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 921600
;upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600

[env:esp32_lilygo]
board = ttgo-lora32-v21 ; ~/.platformio/packages/framework-arduinoespressif32/variants/.../pins_arduino.h
;board_build.partitions = huge_app.csv
build_flags =
    '-DLOG_LEVEL=LOG_LEVEL_TRACE'
    '-DONBOARD_LED=LED_BUILTIN'          ; Onboard LED is GPIO 25 on the Heltec Board
; *** rtl_433_ESP Options ***
    '-DRF_MODULE_FREQUENCY=915.00'
    '-DOOK_MODULATION=false'       ; False is FSK, True is OOK
;  '-DRTL_DEBUG=4'           ; rtl_433 verbose mode
;  '-DRTL_VERBOSE=19'          ; LaCrosse TX141-Bv2, TX141TH-Bv2, TX141-Bv3, TX141W, TX145wsdth sensor
;  '-DRAW_SIGNAL_DEBUG=true'   ; display raw received messages
;  '-DMEMORY_DEBUG=true'   ; display memory usage information
;  '-DDEMOD_DEBUG=true'  ; display signal debug info
;	'-DMY_DEVICES=true'		; subset of devices
;  '-DPUBLISH_UNPARSED=true'   ; publish unparsed signal details
;  '-DRSSI_THRESHOLD=12'         ; Apply a delta of 12
;  '-DOOK_FIXED_THRESHOLD=0x50'  ; Inital OOK Threhold - Only for SX127X
;  '-DAVERAGE_RSSI=5000'     ; Display RSSI floor ( Average of 5000 samples )
;  '-DSIGNAL_RSSI=true'             ; Display during signal receive
; *** RF Module Options ***
;  '-DRF_SX1278="SX1278"'   ; Heltec ESP 32 Module - module settings come from heltec_wifi_lora_32_V2/pins_arduino.h
;  '-DRF_MODULE_DIO0=26'    ; SX1276 pin DIO0
;  '-DRF_MODULE_DIO1=35'    ; SX1276 pin DIO1
;  '-DRF_MODULE_DIO2=34'    ; SX1276 pin DIO2
;  '-DRF_MODULE_RST=14'     ; pin to be used as hardware reset
    '-DRF_MODULE_INIT_STATUS=true'    ; Display transceiver config during startup
; *** Heltec module requires non-standard SPI Config ***
;  '-DRF_MODULE_CS=18'      ; pin to be used as chip select
;  '-DRF_MODULE_MOSI=27'
;  '-DRF_MODULE_MISO=19'
;  '-DRF_MODULE_SCK=5'
; *** RadioLib Options ***
;  '-DRADIOLIB_DEBUG=true'
;  '-DRADIOLIB_VERBOSE=true'
; *** FSK Setting Testing ***
;'-DsetBitrate'
;'-DsetFreqDev'
;'-DsetRxBW'

;monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
;upload_port = /dev/cu.SLAB_USBtoUART
upload_speed = 115200

[env:esp32_lilygo_t3s3_915]
board = lilygo-t3-s3
build_flags =
    '-DCORE_DEBUG_LEVEL=3'
    '-DLOG_LEVEL=LOG_LEVEL_TRACE'
    '-DONBOARD_LED=LED_BUILTIN'          ; Onboard LED is GPIO 25 on the Heltec Board
; *** rtl_433_ESP Options ***
    '-DRF_MODULE_FREQUENCY=915.00'
    '-DOOK_MODULATION=false'       ; False is FSK, True is OOK
;  '-DRTL_DEBUG=4'           ; rtl_433 verbose mode
;  '-DRTL_VERBOSE=19'          ; LaCrosse TX141-Bv2, TX141TH-Bv2, TX141-Bv3, TX141W, TX145wsdth sensor
;  '-DRAW_SIGNAL_DEBUG=true'   ; display raw received messages
;  '-DMEMORY_DEBUG=true'   ; display memory usage information
;  '-DDEMOD_DEBUG=true'  ; display signal debug info
;	'-DMY_DEVICES=true'		; subset of devices
;  '-DPUBLISH_UNPARSED=true'   ; publish unparsed signal details
;  '-DRSSI_THRESHOLD=12'         ; Apply a delta of 12
;  '-DOOK_FIXED_THRESHOLD=0x50'  ; Inital OOK Threhold - Only for SX127X
;  '-DAVERAGE_RSSI=5000'     ; Display RSSI floor ( Average of 5000 samples )
;  '-DSIGNAL_RSSI=true'             ; Display during signal receive
; *** RF Module Options ***
    '-DRF_SX1276="SX1276"'
    '-DRF_MODULE_DIO0=9'     ; SX1276 pin DIO0
    '-DRF_MODULE_DIO1=33'    ; SX1276 pin DIO1
    '-DRF_MODULE_DIO2=34'    ; SX1276 pin DIO2
    '-DRF_MODULE_RST=8'      ; pin to be used as hardware reset
    '-DRF_MODULE_INIT_STATUS=true'    ; Display transceiver config during startup
; *** Non-standard SPI Config ***
    '-DRF_MODULE_CS=7'
    '-DRF_MODULE_MOSI=6'
    '-DRF_MODULE_MISO=3'
    '-DRF_MODULE_SCK=5'
; *** RadioLib Options ***
;  '-DRADIOLIB_DEBUG=true'
;  '-DRADIOLIB_VERBOSE=true'
; *** FSK Setting Testing ***
;'-DsetBitrate'
;'-DsetFreqDev'
;'-DsetRxBW'
monitor_speed = 115200
upload_speed = 115200
